<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:fitsSystemWindows="false">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/snowBir"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/havaRoot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dagvar">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spnSehirler"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="84dp"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTarih"
                        app:layout_constraintStart_toEndOf="@+id/tvTarih"
                        app:layout_constraintTop_toTopOf="@+id/tvTarih" />

                    <TextView
                        android:id="@+id/tvTarih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="36dp"
                        android:text="TARIH"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSicaklik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33"
                        android:textSize="90sp"
                        app:layout_constraintEnd_toEndOf="@+id/animationWeather"
                        app:layout_constraintStart_toStartOf="@+id/animationWeather"
                        app:layout_constraintTop_toBottomOf="@+id/animationWeather" />

                    <TextView
                        android:id="@+id/tvSantigrad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="°C"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSicaklik"
                        app:layout_constraintStart_toEndOf="@+id/tvSicaklik"
                        app:layout_constraintTop_toBottomOf="@+id/animationWeather"
                        app:layout_constraintVertical_bias="0.312" />

                    <TextView
                        android:id="@+id/tvAciklama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="GUNESLI"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spnSehirler" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationWeather"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="@+id/tvAciklama"
                        app:layout_constraintStart_toStartOf="@+id/tvAciklama"
                        app:layout_constraintTop_toBottomOf="@+id/tvAciklama"
                        app:lottie_rawRes="@raw/anim04"
                        app:lottie_repeatCount="1" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collapsingToolbar"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>






</androidx.constraintlayout.widget.ConstraintLayout>